.recipe {
    max-width: 500px;
    height: auto;
    margin: 10px;
}
.recipe-media {
    height: 100px;
    padding-top: '56.25%'; // 16:9
}

.actions {
    display: 'flex';
}

.expand {
    transform: 'rotate(0deg)';
}

.expandOpen {
    transform: 'rotate(180deg)',
}


.IngredientRecipeListComponent{
    height: 10px !important;
    padding: 0 !important;
    margin: 0 !important;
}